Partlist exported from C:/Users/jlikl/Documents/EAGLE/projects/LTM 8522HR Board/LTM8522HR.sch at 2019-12-28 8:51 PM

Qty Value                      Device                     Package                    Parts                          Description                  POPULARITY
1                              C-US025-030X050            C025-030X050               C1                             CAPACITOR, American symbol             
1   100R                       R-US_0207/12               0207/12                    R2                             RESISTOR, American symbol              
1   1k                         R-US_0207/12               0207/12                    R1                             RESISTOR, American symbol              
1   LTM8522HR_DIPLTM8522HR_DIP LTM8522HR_DIPLTM8522HR_DIP DIP1524W51P254L2503H810Q18 U$1                                                                   
6   WIREPAD2,54/1,1            WIREPAD2,54/1,1            2,54/1,1                   3.3V, 5V, CLOCK, DATA, GND, SS Wire PAD connect wire on PCB 2         
