Partlist exported from C:/Users/jng/Documents/EAGLE/projects/Power Supply 1/PowerSupply1_Schematic_20191124_v1.sch at 11/24/2019 10:32 PM

Qty Value                 Device                    Package              Parts                                                                                        Description                    POPULARITY PROD_ID   VALUE
13                        1,6/0,8                   1,6/0,8              +5V, +5V_ARDUINO, +15V,ADJ, -15V, ADC, GNDX2, GNDX3, GNDX4, GNDX5, GNDX6, LED, LED_7SEG, POT THROUGH-HOLE PAD               15                        
3                         3,81/1,4                  3,81/1,4             AC1, AC2, GNDX1                                                                              THROUGH-HOLE PAD               14                        
1   10k                   R-US_0207/12              0207/12              R3                                                                                           RESISTOR, American symbol                                
4   1N4004                1N4004                    DO41-10              D1, D2, D3, D4                                                                               DIODE                          82                        
2   1OHM-AXIAL-2.0-10W-5% 1OHM-AXIAL-2.0-10W-5%     AXIAL-2.0            R1, R6                                                                                       1Ω resistor                                              
2   25V, 3300uF           1000UF-RADIAL-5MM-25V-20% CPOL-RADIAL-5MM-10MM C1, C2                                                                                       1,000µF/1mF ceramic capacitors            CAP-09538 1mF  
1   390R                  R-US_0204/2V              0204V                R4                                                                                           RESISTOR, American symbol                                
2   390R                  R-US_0207/12              0207/12              R2, R7                                                                                       RESISTOR, American symbol                                
4   50V, 0.1uF            C-US025-040X050           C025-040X050         C3, C5, C8, C9                                                                               CAPACITOR, American symbol                               
2   50V, 1uF              C-US025-040X050           C025-040X050         C4, C6                                                                                       CAPACITOR, American symbol                               
1   50V, 2.2uF            C-US025-040X050           C025-040X050         C7                                                                                           CAPACITOR, American symbol                               
1   5k                    R-US_0207/12              0207/12              R5                                                                                           RESISTOR, American symbol                                
2   7805TV                7805TV                    TO220V               LM1, LM7805                                                                                  Positive VOLTAGE REGULATOR     57                        
2   7815TV                7815TV                    TO220V               LM314, LM7915                                                                                Positive VOLTAGE REGULATOR     0                         
1   OPA121P               OPA121P                   DIL08                OPA342                                                                                       OP AMP                         0                         
