Partlist exported from C:/Users/jng/Documents/EAGLE/projects/Power Supply 1/PowerSupply1_Schematic_20191110_v2.sch at 11/11/2019 10:58 PM

Qty Value       Device       Package  Parts                                                                                          Description                POPULARITY
15              1,6/0,8      1,6/0,8  +5V, +5V1, +5V2, +5V3, +15V,ADJ, +15V1, +15V2, -15V, ADC, GNDX2, GNDX3, GNDX4, GNDX5, LED, POT THROUGH-HOLE PAD           15        
3               3,81/1,4     3,81/1,4 AC1, AC2, GNDX1                                                                                THROUGH-HOLE PAD           14        
1   10R         R-US_0207/12 0207/12  R1                                                                                             RESISTOR, American symbol            
1   10k         R-US_0207/12 0207/12  R3                                                                                             RESISTOR, American symbol            
4   1N4004      1N4004       DO41-10  D1, D2, D3, D4                                                                                 DIODE                      82        
2   25V, 3300uF C7.5/3       C7.5B3   C1, C2                                                                                         CAPACITOR                  5         
2   390R        R-US_0207/12 0207/12  R2, R4                                                                                         RESISTOR, American symbol            
2   50V, 0.1uF  C7.5/3       C7.5B3   C3, C5                                                                                         CAPACITOR                  5         
2   50V, 1uF    C7.5/3       C7.5B3   C4, C6                                                                                         CAPACITOR                  5         
1   50V, 2.2uF  C7.5/3       C7.5B3   C7                                                                                             CAPACITOR                  5         
1   5k          R-US_0207/12 0207/12  R5                                                                                             RESISTOR, American symbol            
1   7805TV      7805TV       TO220V   LM7805                                                                                         Positive VOLTAGE REGULATOR 57        
2   7815TV      7815TV       TO220V   LM314, LM7915                                                                                  Positive VOLTAGE REGULATOR 0         
1   OPA121P     OPA121P      DIL08    OPA342                                                                                         OP AMP                     0         
