Partlist exported from C:/Users/jlikl/Documents/EAGLE/projects/Power Supply 1/PowerSupply1_Schematic_20191229_v1.sch at 2020-01-01 6:19 PM

Qty Value                 Device                    Package              Parts                                                                                                                                                        Description                      POPULARITY PROD_ID   VALUE
21                        1,6/0,8                   1,6/0,8              +3.3V, +3.3V1, +4.5V_VREF, +5V, +5V_ARDUINO, +15V,ADJ, -15V, ADC, GNDX2, GNDX3, GNDX4, GNDX5, GNDX6, GNDX7, GNDX8, GNDX9, GNDX10, GNDX11, LED, LED_7SEG, POT THROUGH-HOLE PAD                 15                        
3                         3,81/1,4                  3,81/1,4             AC1, AC2, GNDX1                                                                                                                                              THROUGH-HOLE PAD                 14                        
1   10k                   R-US_0207/12              0207/12              R3                                                                                                                                                           RESISTOR, American symbol                                  
4   1N4004                1N4004                    DO41-10              D1, D2, D3, D4                                                                                                                                               DIODE                            82                        
2   1OHM-AXIAL-2.0-10W-5% 1OHM-AXIAL-2.0-10W-5%     AXIAL-2.0            R1, R6                                                                                                                                                       1Ω resistor                                                
2   25V, 3300uF           1000UF-RADIAL-5MM-25V-20% CPOL-RADIAL-5MM-10MM C1, C2                                                                                                                                                       1,000µF/1mF ceramic capacitors              CAP-09538 1mF  
1   390R                  R-US_0204/2V              0204V                R4                                                                                                                                                           RESISTOR, American symbol                                  
1   390R                  R-US_0207/12              0207/12              R2                                                                                                                                                           RESISTOR, American symbol                                  
1   3k                    R-US_0207/12              0207/12              R5                                                                                                                                                           RESISTOR, American symbol                                  
1   470pF, opt            C-US025-040X050           C025-040X050         C14                                                                                                                                                          CAPACITOR, American symbol                                 
1   500R, opt             R-US_0207/12              0207/12              R7                                                                                                                                                           RESISTOR, American symbol                                  
3   50V, 0.1uF            C-US025-040X050           C025-040X050         C3, C5, C8                                                                                                                                                   CAPACITOR, American symbol                                 
3   50V, 10uF             C-US025-040X050           C025-040X050         C10, C12, C13                                                                                                                                                CAPACITOR, American symbol                                 
3   50V, 1uF              C-US025-040X050           C025-040X050         C4, C6, C9                                                                                                                                                   CAPACITOR, American symbol                                 
1   50V, 2.2uF            C-US025-040X050           C025-040X050         C7                                                                                                                                                           CAPACITOR, American symbol                                 
1   50V, 50uF             C-US025-040X050           C025-040X050         C11                                                                                                                                                          CAPACITOR, American symbol                                 
2   7805TV                7805TV                    TO220V               LM7805, LM7805_INT                                                                                                                                           Positive VOLTAGE REGULATOR       57                        
1   LD1117V33             LD1117V33                 TO220V               U$2                                                                                                                                                                                                                     
1   LM317                 LM317                     TO220V               U$3                                                                                                                                                                                                                     
1   LM358N                LM358N                    DIL08                IC1                                                                                                                                                          OP AMP also LM158; LM258; LM2904 7                         
1   LM7915                LM7915                    TO220V               U$4                                                                                                                                                                                                                     
1   REF50XX               REF50XX                   8-SOIC               U$1                                                                                                                                                                                                                     
